{
  "identifier" : "74D023FD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_timeRate" : 3
  },
  "subscriptionGroups" : [
    {
      "id" : "B16989B1",
      "localizations" : [

      ],
      "name" : "PicPli",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A456EE70",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.picpli.pailide.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly VIP",
          "subscriptionGroupID" : "B16989B1",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
